{
  "name": "yacoco",
  "version": "0.0.3-dev",
  "description": "Yet Another Code Coverage, for JavaScript only",
  "bin": {
    "yacoco": "./bin/yacoco"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:afbobak/yacoco.git"
  },
  "keywords": [
    "code coverage",
    "javascript",
    "jscoverage"
  ],
  "author": "Andreas F. Bobak (bobak@abstrakt.ch)",
  "license": "BSD",
  "dependencies": {
    "burrito": "~0.2.12",
    "commander": "~2.0.0",
    "mustache": "~0.7.2"
  },
  "devDependencies": {
    "buster": "~0.6.12",
    "buster-lint": "~0.3.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
